<!doctype html>
<html lang="en">
  <head>
    <title>Welcome To GYWS!
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Css-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style1.css">
  </head>
  <style>
    <!--header-section-->
    .large { font-size: 20px;}
    
    <!---About Us and Team Section-->

    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: white;
  color: black;
}
.info {
  padding: 50px;
  text-align: center;
  background-color: skyblue;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    
    <!--impact-section-->
  *{
 margin: 0;
 padding: 0;
}
body{
 font-family: 'Raleway', sans-serif;
 font-size: 14px;
 font-weight: 400;
 color: #777;
}
h5{
 font-size : 24px;
 color: #777;
}
#team .card{
 position: relative;
 margin: 10px;
 border-radius: 0;
 border:none;
 box-shadow: 5px 5px 15px #000000;
 transition: all 0.3s ease-in;
 -webkit-transition: all 0.3s ease-in;
 -moz-transition: all 0.3s ease-in;
}
#team .card:hover{
 color: #fff;
 border-radius: 5px;
 border:none;
 box-shadow: 5px 5px 10px #000000;
 cursor: pointer;
}
#team .card a{
 color: #FFFFFF;
 font-size: calc(30% + 1vw + 1vh);
 position: absolute;
 top: 70%;
}
.inner{
 overflow: hidden;
 flex-grow: 1;
 object-fit: contain;
}
#team .card img{
 transition: all 1.5s ease;
 width: 100%;
 height: 30vw;
 object-fit: cover;
 filter: brightness(40%);
}
#team .card:hover img{
 transform: scale(1.1);
 filter: brightness(30%);
}
#team .card:hover .b1{
 color: #000000;
 background-color: #FFFFFF;
 font-weight: bold;
}
#team .card:hover a{
 opacity:0;
}
.b1{
 font-size: 1rem;
 color: #FFFFFF;
 border: #FFFFFF 3px solid;
 background-color: inherit;
 padding: inherit;
}
.center {
 position: absolute;
 top: 30%;
 width: 100%;
 text-align: center;
}
.b2{
 font-size: 1rem;
 color: #FFFFFF;
 border: #FFFFFF 3px solid;
 background-color: inherit;
 padding: inherit;
 opacity:0;
}
#team .card:hover .b2{
 opacity:1;
}
#carouselExampleControls{
 height: 400px;
 width: 80%;
 justify-content: center;
}
#carouselExampleControls .carousel-inner img{
 opacity: 0.4;
 height: 400px;
 width: 80%;
}
.c2{
 color: #000000;
 position:absolute;
 top: 40%;
}
.c2 h1{
 font-weight: 1000;
}
.c2 h2{
 font-weight: bold;
}
    
    <!--Testimonial-section-->

#tt{
        background-color: rgb(255, 255, 255);
        border: black;
        border-width: 5px;
      }
      #th1{
          color: rgb(48, 128, 231);
          margin-top: 10px;
          padding-top: 10px;
          margin-bottom: 0px;
      }
      #i1{
      width:90%;
      height:70%;
      }
      
      @media screen and (max-width: 900px) {
        #i1{
          width:100%;
          height:max-content;
        }
      }

    
    <!--footer-section-->

footer a, footer p {
    color: rgba(230, 227, 227, 0.945);
}
.leftmargin{
    margin-left: 150px;
}
    
</style>
  <body>
    
 <!--header section-->
    
    <div class="header">
      <nav class="navbar navbar-expand-md navbar-dark bg-info">

        <div class="container-fluid" >

          <img class="navbar-brand" src="logo.png" alt="logo" width="300px" >
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="header">
              <div class="navbar-nav ml-auto">
              
                <a class="nav-item nav-link text-white large" href="#home">About Us</a>
                <div class="dropdown">
                <a class="nav-item nav-link dropdown-toggle text-white large" data-toggle="dropdown" id="dropdown-menu" href="#ourwor">Our Work</a>
                    <div class="dropdown-menu">
                      <a href="" class="dropdown-item">Initiative 1</a>
                      <a href="" class="dropdown-item">Initiative 2</a>
                      <a href="" class="dropdown-item">Initiative 3</a>
                    </div>
                  </div>

                  <div class="dropdown">
                    <a class="nav-item nav-link dropdown-toggle text-white large" data-toggle="dropdown" id="dropdown-menu" href="#ourwor">Do Your Bit</a>
                        <div class="dropdown-menu">
                          <a href="" class="dropdown-item"><img src="donation.png " width="40px">  Donate</a>
                          <a href="" class="dropdown-item"><img src="volunteer.png" width="40px">  Volunteer</a>
                          <a href="" class="dropdown-item"><img src="join.png" width="40px">  Join</a>
                        </div>
                      </div>
                
                
                
                <a class="nav-item nav-link text-white large" href="#home">Media</a>

                <button class="btn btn-success btn-outline-light">Log In</button>
              </div>
            

          </div>
        </div>

      </nav>

    </div>
    
    <!---About Us-->

    <div class="about-section">
      <h1>About Us</h1> <img src="https://www.bloopanimation.com/wp-content/uploads/2016/11/educationIcon.png" height="100">
      <p><i>A brief intro to our organisation</i></p>
    
    </div>
    <div class="info">
      <p><b>Gopali Youth Welfare Society</b> is a registered voluntary non-governmental organisation run by IIT Kharagpur students along with some faculty members with the support of local members from Gopali.This NGO at IIT Kharagpur was established in 2002 with a mission to improve the living standard of the people of Gopali, a village near IIT Kharagpur campus (around 5km from it). It was registered in 2004 under the West Bengal Societies registration act of 1961 with Reg. No S/IL/23893. This is an act of social service by IIT Kharagpur students with a motivation of returning something back to the society.</p>
      <a href="https://www.gyws.org/about"><img src="https://www.kitchenstewardship.com/wp-content/uploads/2017/06/learn-more-button-1024x480.png" width="100" height="55"></a>
    </div>
    <p></P>
    <p></P>
    <p></P>
    <p></P>

    <!--imapct section-->
    
    <section id="team">
    <div class="container my-3 py-5">
      <div class="row mb-5">
        <div class="col text-center">
          <h1>Feature Stories </h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-sm-9">
          <div class="card bg-dark text-white">
            <div class="inner">
              <img class="card-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Malus_domestica_a1.jpg/330px-Malus_domestica_a1.jpg">
            </div>
            <div class="card-img-overlay center">
              <button class="b2">READ MORE</button>
            </div>
            <div class="card-img-overlay">
              <h5 class="card-title"><a>How are we changing with respect to NEP?</a></h5>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-sm-9">
          <div class="card bg-dark text-white">
            <div class="inner">
              <img class="card-img" src="https://www.edumilestones.com/blog/images/career-counselling-techniques.png">
            </div>
            <div class="card-img-overlay center">
              <button class="b2">READ MORE</button>
            </div>
            <div class="card-img-overlay">
              <h5 class="card-title"><a>Look at the reports of our latest initiative.</a></h5>
            </div>
          </div>

        </div>

        <div class="col-lg-4 col-md-6 col-sm-9">
          <div class="card bg-dark text-white">
            <div class="inner">
              <img class="card-img" src="https://www.worldvision.org/wp-content/uploads/2018/08/D324-0485-264-850x567.jpg">
            </div>
            <div class="card-img-overlay center">
              <button class="b1">VIEW ALL STORIES</button>
            </div>
          </div>

        </div>


      </div>

    </div>
    <center>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://chronicle.brightspotcdn.com/dims4/default/405b78d/2147483647/strip/true/crop/1152x648+0+0/resize/840x473!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2F78%2F79%2F1eb1ce05400391e5690e4718496b%2Fmain-gif-lr.gif" alt="First slide">
              <div class="carousel-caption c2">
                <h1>25+</h1>
                <h2>Teacher Training Sessions</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://d1nakyqvxb9v71.cloudfront.net/wp-content/uploads/2020/01/Heart-Article-Hero-1200x500.gif" alt="Second slide">
              <div class="carousel-caption c2">
                <h1>1000+</h1>
                <h2>Potential Blood Donor Database</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://media1.giphy.com/media/3oeQdrm5bD0PWdd4Un/giphy.gif" alt="Third slide">
              <div class="carousel-caption c2">
                <h1>110+</h1>
                <h2>Women attended tailoring workshop</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://64.media.tumblr.com/82d0af48dd5327c4eca65b59a667a4f4/tumblr_or1g146ju71uji2p9o1_1280.gifv" alt="Second slide">
              <div class="carousel-caption c2">
                <h1>25+</h1>
                <h2>Bicycles Donated</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://classroomclipart.com/images/gallery/Animations/Computers/man-using-computer-keyboard-2-animated.gif" alt="Second slide">
              <div class="carousel-caption c2">
                <h1>100+</h1>
                <h2>People Attended Computer Workshop</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://www.animaker.com/blog/wp-content/uploads/2017/07/ezgif-1-fd52f7151c.gif" alt="Second slide">
              <div class="carousel-caption c2">
                <h1>10+</h1>
                <h2>States Covered</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://www.akshayapatra.org/images/Kids-playing_4s.gif" alt="Second slide">
              <div class="carousel-caption c2">
                <h1>410+</h1>
                <h2>Students Gained Free Education</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://res.cloudinary.com/jerrick/image/upload/v1528133694/u7jd1ksapcrba580s8la.gif" alt="Second slide">
              <div class="carousel-caption c2">
                <h1>2000+</h1>
                <h2>Families Provided With Basic Amenities during Covid-19</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://media4.s-nbcnews.com/i/newscms/2021_11/1688460/metabolism-kb-main-210316_ec49560695338606eb58cb8f2a6b76e8.gif" alt="Second slide">
              <div class="carousel-caption c2">
                <h1>450+</h1>
                <h2>Families Provided With Food Kits during Covid-19</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://cdn.videoplasty.com/gif/indian-casual-woman-putting-on-face-mask-stock-gif-16028-384x216.gif?1603870643" alt="Second slide">
              <div class="carousel-caption c2">
                <h1>5000+</h1>
                <h2>Masks Distributed during Covid-19</h2>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      </center>
  </section>
</br>
</br>


<!--Initiatives- section-->

  <iframe src="initiatives.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>

 <!--Testimonial-section-->

  <div class="container" id="k1">
    <div id="tt">
           <div class="row mb-5" id="tt1">
               <div class="col text-center display-1">
                   <h1 id="th1">What Others Say About Us!</h1>
               </div>
           </div>
       </div>
   <center>
   <div id="demo" class="carousel slide" data-ride="carousel">
     <ul class="carousel-indicators">
       <li data-target="#demo" data-slide-to="0" class="active"></li>
       <li data-target="#demo" data-slide-to="1"></li>
       <li data-target="#demo" data-slide-to="2"></li>
     </ul>
     
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img id="i1" src="https://serudsindia.org/wp-content/uploads/2018/07/3.png" alt="Testimonial by ABC">
       </div>
       <div class="carousel-item">
         <img id="i1" src="https://serudsindia.org/wp-content/uploads/2018/07/8.png" alt="Testimonial by BCA">
       </div>
       <div class="carousel-item">
         <img id="i1" src="https://ls4l.org/wp-content/uploads/2020/04/2.png" alt="Testimonial by CAB">
       </div>
     </div>
    
     <a class="carousel-control-prev" href="#demo" data-slide="prev">
       <span class="carousel-control-prev-icon"></span>
     </a>
     <a class="carousel-control-next" href="#demo" data-slide="next">
       <span class="carousel-control-next-icon"></span>
     </a>
   </div>
   </center>

   <div>
    <pre>
      
    </pre>
  </div>
  
    <!-- Team Section-->
    <h2 style="text-align:center">Our Team</h2>
  <div class="row justify-content-center">
    <div class="col-lg-3 col-md-4 col-sm-5">
      <div class="card">
        <img src="sri lanka.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>NAME</h2>
          <p class="title">Title</p>
          <p>Some text that describes </p>
          <p>name@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-5">
      <div class="card">
        <img src="sri lanka.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Name</h2>
          <p class="title">Title</p>
          <p>Some text that describes </p>
          <p>name@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-5">
      <div class="card">
        <img src="sri lanka.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Name</h2>
          <p class="title">Title</p>
          <p>Some text that describes </p>
          <p>name@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-5">
      <div class="card">
        <img src="sri lanka.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Name</h2>
          <p class="title">Title</p>
          <p>Some text that describes </p>
          <p>name@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-5">
      <div class="card">
        <img src="sri lanka.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Name</h2>
          <p class="title">Title</p>
          <p>Some text that describes </p>
          <p>name@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

   <!--footer section-->

  <footer class="bg-info">

    <div class="container-fluid py-3">
        <div class="row">
            <div class="col-lg-4  col-sm-6 col-md-6 ml-auto">
                
                <form class="form-inline my-2 my-lg-0 py-3 ml-4"> <input class="form-control mr-sm-1" type="text" placeholder="Enter Text Here"> <div class="btn-group btn-group-sm text-center"><button class="btn btn-success btn-outline-light my-2 my-sm-0" type="submit">Search</button></div> </form>
                <br><br><br><br><br>
                <p class="ml-3">“Our society has an obligation to invest now to improve the lives of all those coming into this world, not just those already here.”<br> – Mark Zuckerberg</p>
            <br><br><br><br>
            <div class="text-center"><a href="#"><img src="Facebook.png" width="25px"></a>
            <a href="#"><img src="Twitter.png" width="25px"></a>
            <a href="#"><img src="instagram.png" width="25px"></a>
            <a href="#"><img src="linkedin.png" width="25px"></a>
            <a href="#"><img src="Reddit.png" width="25px"></a></div>
                  

            </div>
            <div class="col-lg-4  col-sm-6 col-md-6">
                <h4 class="text-white py-3 text-center">Quick Links</h4><br>
                <div class="leftmargin"><a href="#Aboutus" class="text-white" ><img src="pointer.png" width="10px"> Home</a><br>
                <a href="#Aboutus" class="text-white" ><img src="pointer.png" width="10px"> About Us</a><br>
                <a href="#Aboutus" class="text-white" ><img src="pointer.png" width="10px"> Our Work</a><br>
                <a href="#Aboutus" class="text-white" ><img src="pointer.png" width="10px"> Donate</a><br>
                <a href="#Aboutus" class="text-white" ><img src="pointer.png" width="10px"> Media</a><br></div>
                <br>
                <br>
                <br>
                <br>
                <p class="text-center"><a href="#" class="text-white" >Privacy Policy</a><br></p>
                <br>
               
                <p class="text-center text-white">Copyright &copy; GYWS Web Team 2021 </p>
               
            </div>
            <div class="col-lg-4  col-sm-6 col-md-6 py-3">
                <div class="text-center"><div class="btn-group btn-group-lg "><button class="btn btn-success btn-outline-light my-2 my-sm-0 " type="submit">Join Us</button></div><br>
              </div><img src="address2.png" width="25px"class="mt-5 ml-4"><p class="ml-4"> Gopali (No-shooting Area),<br>
                    P.O. – Salua, Dist. – Paschim Medinipur,<br>
                    West Bengal, Pin-721145.
                    </p><br>
                    <img src="call.png" width="25px" class="ml-4"><br><a href="tel:03222296537" class="ml-4 text-white"><strong>03222296537</strong></a><br><br><br>
                    <img src="mail.png" width="25px" class="ml-4"><br><a href="mailto:gywsociety@gmail.com" class="ml-4 text-white"><strong>gywsociety@gmail.com</strong></a><br>
            </div>
        </div>
    </div>
</footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
